@media only screen and (max-width: 500px) {
  .container{
    width: 100%;
  }
  
  .header{
    width: 100%;
    height: 55px;
    .userLogin{
      .btn-login{
        text-align: center;
        width: 90px;
        height: 30px;
        padding:0;
        border-radius: 10px;
        font-size: 12px;
        margin-left: 5px;
      }
    }
    .logo{
      margin-right: 5px;
      img{
        width: 90px;
        height: auto;
      }
    }
  }
  
  main{
    width: 100%;
    margin: 30px auto;
    .post-container{
      .card{
        width: 100%;
        height: fit-content;
        margin-bottom: 60px;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        .card-img{
          width: 95%;
          margin: 0 auto;
          margin-top:10px;
          img{
            width: 100%;
            height: auto;
            border-radius:5px;
          }
        }
        .card-post{
          width: calc(100% - 20px);
          margin-left: 0%;
          direction: rtl;
          padding: 5px;
          .post-header{
            padding: 10px 0 ;
            .post-author{
              .avatar{
                width: 30px;
                height: 30px;
              }
              .author-name{
                font-size: 15px;
                margin-right: 15px;
              }
            }
            button{
              width: 63px;
              height: 23px;
              flex-grow: 0;
              text-align: center;
              border-radius: 6px;
              font-size:12px;
            }
          }
          .post-content{
            line-height: 2;
            .post-title{
              font-size: 16px;
              margin-bottom: 5px;
            }
            .post-text{
              font-size: 13px;
            }
          }
          .post-footer{
            width: 100%;
            font-size: 12px;
            .flex-footer {
              width: 100%;
              display: flex;
              flex-direction: row;
              align-items: center;
              .date{
                margin-left: 10px;
              }
              > span{
                margin: 0 10px;
              }
              .tag{
                width: 40px;
                height: 20px;
                padding: 2px 11px 3px 12px;
                border-radius: 17px;
                font-size:12px;
              }
              .circle{
                width: 4px;
                height: 4px;
              }
              .save{
                font-size:15px;
              }
            }
          }
        }
      }
    }
  }
  
  .site-footer {
    width: 100%;
    height: fit-content;
    border-radius: 5px 5px 0 0;
    .footer-gradient{
      border-radius: 5px 5px 0 0;
      width: 100%;
    }
    .footer-container{
      width: 90%;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      .logo{
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        img{
          width: 60px;
        }
      }
      .footer-text{
        width: 320px;
        line-height: normal;
        margin-right: 50px;
        font-size: 12px;
        display: none;
      }
      .footer-link{
        margin: 30px 0;
        width: 70%;
        ul{
          width: 100%;
          flex-direction: row-reverse;
          justify-content: space-between;
          font-size: 11px;
        }
      }
    }
  }
}
@media only screen and (min-width: 500px) {
  .container{
    width: 480px;
  }
  
  .header{
    width: 100%;
    height: 65px;
    .userLogin{
      .btn-login{
        text-align: center;
        width: 110px;
        height: 40px;
        padding:0;
        border-radius: 10px;
        font-size: 13px;
        margin-left: 0px;
      }
    }
    .logo{
      margin-right: 0px;
      img{
        width: 100px;
        height: auto;
      }
    }
  }
  
  main{
    width: 100%;
    margin-top: 50px;
    margin: 50px auto;
    .post-container{
      .card{
        width: 100%;
        height: fit-content;
        margin-bottom: 60px;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        .card-img{
          width: 100%;
          margin-top:10px;
          img{
            width: 100%;
            height: auto;
            border-radius:5px;
          }
        }
        .card-post{
          width: calc(100% - 20px);
          margin-left: 0%;
          direction: rtl;
          .post-header{
            padding: 10px 0;
            
            button{
              width: 67.5px;
              height: 23px;
              flex-grow: 0;
              padding: 0 6px 1px;
              border-radius: 6px;
            }
          }
          .post-content{
            line-height: 2;
            .post-title{
              font-size: 18px;
              margin-bottom: 5px;
            }
            .post-text{
              font-size: 13px;
            }
          }
          .post-footer{
            width: 100%;
            font-size: 12px;
            .flex-footer {
              width: 100%;
              flex-direction: row;
              align-items: center;
              .date{
                margin-left: 10px;
              }
              > span{
                margin: 0 10px;
              }
              .tag{
                width: 50px;
                height: 24px;
                padding: 2px 11px 3px 12px;
                border-radius: 17px;
                font-size:12px
              }
              .circle{
                width: 4px;
                height: 4px;
              }
              .save{
                font-size:17px;
              }
            }
          }
        }
      }
    }
  }
  
  .site-footer {
    width: 100%;
    height: fit-content;
    border-radius: 5px 5px 0 0;
    .footer-gradient{
      border-radius: 5px 5px 0 0;
      width: 100%;
    }
    .footer-container{
      width: 93%;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      .logo{
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        img{
          width: 90px;
        }
      }
      .footer-text{
        width: 320px;
        line-height: normal;
        margin-right: 50px;
        font-size: 12px;
        display: none;
      }
      .footer-link{
        margin: 30px 0;
        width: 50%;
        ul{
          width: 100%;
          flex-direction: row-reverse;
          justify-content: space-between;
          font-size: 13px;
        }
      }
    }
  }
}
@media only screen and (min-width: 798px) {
  .container{
    width: 690px;
  }
  
  .header{
    .userLogin{
      .btn-login{
        width: 150px;
        height: 40px;
        padding: 4px auto 6px auto;
        font-size: 15px;
      }
    }
    .logo{
      img{
        width: 124px;
      }
    }
  }
  
  main{
    .post-container{
      .card{
        margin-bottom: 40px;
        flex-direction: row;
        .card-img{
          width: 50%;
          img{
            height: 300px;
          }
        }
        .card-post{
          width: 45%;
          margin-left: 5%;
          direction: rtl;
          .post-header{
            padding: 10px 0 ;
          }
          .post-content{
            line-height: 1.7;
            margin-top: 13px;
            .post-title{
              font-size: 16px;
              margin-bottom: 5px;
            }
            .post-text{
              font-size: 13px;
            }
          }
          .post-footer{
            .flex-footer {
              .save{
                font-size:20px;
              }
            }
          }
        }
      }
    }
  }
  
  .site-footer {
    height: 110px;
    .footer-container{
      .footer-text{
        width: 320px;
        line-height: normal;
        margin-right: 50px;
        font-size: 12px;
        display: block;
      }
      .footer-link{
        width: 30%;
      }
    }
  }
}
@media only screen and (min-width: 992px) {
  .container{
    width: 850px;
  }

  main{
    .post-container{
      .card{
        height: 300px;
        .card-img{
          width: 47%;
        }
        .card-post{
          .post-content{
            margin-top: 20px;
            .post-text{
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  
  .site-footer {
    height: 131px;
    .footer-container{
      .logo{
        img{
          width: 110px;
        }
      }
      .footer-text{
        width: 400px;
        font-size: 14px;
      }
      .footer-link{
        ul{
          font-size: 15px;
        }
      }
    }
  }
}
@media only screen and (min-width: 1200px) {
  .container{
    width: 1000px;
  }
  
  .header{
    .userLogin{
      .btn-login{
        width: 165px;
        padding: 4px 36px 6px;
        font-size: 18px;
      }
    }
  }
  
  main{
    .post-container{
      .card{
        width: 100%;
        margin-bottom: 40px;
        .card-img{
          width: 40%;
        }
        .card-post{
          width: 49%;
          .post-content{
            line-height: 1.9;
            .post-title{
              font-size: 18px;
              margin-bottom: 5px;
            }
            .post-text{
              font-size: 15px;
            }
          }
          .post-footer{
            font-size: 13px;
            .flex-footer {
              width: 100%;
            }
          }
        }
      }
    }
  }
  
  .site-footer {
    border-radius: 5px 5px 0 0;
    margin-top: 80px;
    .footer-container{
      .logo{
        img{
          width: 124px;
        }
      }
      .footer-text{
        width: 450px;
        font-size: 16px;
      }
      .footer-link{
        ul{
          font-size: 17px;
        }
      }
    }
  }
}
@media only screen and (min-width: 1400px) {
  .container{
    width: 1140px;
  }
  
  main{
    .post-container{
      .card{
        .card-post{
          .post-header{
            padding: 10px 0 0 0;
            button{
              width: 67.5px;
              height: 23px;
              flex-grow: 0;
              padding: 0 6px 1px;
            }
          }
          .post-content{
            line-height: 2;
            margin-top: 20px;
            .post-title{
              font-size: 20px;
            }
            .post-text{
              font-size: 16px;
            }
          }
          .post-footer{
            margin-top: 20px;
            .flex-footer {
              .save{
                font-size:20px;
              }
            }
          }
        }
      }
    }
  }
  
  .site-footer {
    .footer-container{
      width: 97%;
      .footer-text{
        width: 619px;
      }
      .footer-link{
        width: 27%;
        ul{
          font-size: 18px;
        }
      }
    }
  }
}