@import "../../assets/sass/_variable";
@import "../../assets/sass/_button";
@import "../../assets/sass/_load";

.load{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  img{
    width: 50px;
    height: 50px;
    margin: 20px auto;
  }
}

main{
  width: 100%;
  margin-top: 50px;
  margin: 50px auto;
  font-family: 'bahij-helvetica-roman';
  .post-container{
    // justify-content: flex-start;
    // align-items: center;
    .card{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .card-img{
        img{
          border-radius:5px;
          cursor: pointer;
        }
      }
      .card-post{
        direction: rtl;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .post-header{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          font-family: $font-bold;
          padding: 10px 0 0 0 ;
          .post-author{
            display: flex;
            flex-direction: row;
            align-items: center;
            a{
              cursor: pointer;
            }
            .avatar{
              width: 30px;
              height: 30px;
              border-radius: 50%;
            }
            .author-name{
              margin-right: 15px;
              color: $dark-grey-blue;
            }
          }
          // button{
          //   height: 23px;
          //   flex-grow: 0;
          //   padding: 0 6px 1px;
          //   border-radius: 6px;
          //   background-color: $white;
          //   border: 2px solid #139eca;
          //   color: #139eca;
          //   cursor: pointer;
          //   transition: 0.5s ease all;
          //   font-family: 'bahij-helvetica-roman';
          //   display: flex;
          //   align-items: center;
          //   &:hover{
          //     background-color: #139eca;
          //     color: #fff;
          //     transition: 0.5s ease all;
          //   }
          // }
        }
        .post-content{
            cursor: pointer;
            line-height: 2;
            .article-link{
                color: $dark-grey-blue;
                transition: 0.5s ease-out all;
                .post-title{
                  margin-bottom: 5px;
                  transition: 0.5s ease-out all;
                }
            }
            &:hover {
                .article-link .post-title{
                    color: #30bfb7;
                }
                
            }

        }
        .post-footer{
          width: 100%;
          color: #5a5a5a;
          margin-top: 20px;
          .flex-footer {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            .date{
              margin-left: 10px;
            }
            > span{
              margin: 0 10px;
            }
            .tag{
              border-radius: 17px;
              background-color: $pale-grey;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;
            }
            .circle{
              width: 4px;
              height: 4px;
              background-color: #707070;
              border-radius:50%;
              margin: 0 ;
            }
            .save{
              color:#139eca;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 500px) {
    .container{
    width: 100%;
  }
  main{
    width: 100%;
    margin: 30px auto;
    .post-container{
      .card{
        width: 100%;
        height: fit-content;
        margin-bottom: 60px;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        .card-img{
          width: 95%;
          margin: 0 auto;
          margin-top:10px;
          img{
            width: 100%;
            height: auto;
            border-radius:5px;
          }
        }
        .card-post{
          width: calc(100% - 20px);
          margin-left: 0%;
          direction: rtl;
          padding: 5px;
          .post-header{
            padding: 10px 0 ;
            .post-author{
              .avatar{
                width: 30px;
                height: 30px;
              }
              .author-name{
                font-size: 15px;
                margin-right: 15px;
              }
            }
            .follow {
              justify-content: flex-end;
            }
            
          }
          .post-content{
            line-height: 2;
            .post-title{
              font-size: 16px;
              margin-bottom: 5px;
            }
            .post-text{
              font-size: 13px;
            }
          }
          .post-footer{
            width: 100%;
            font-size: 12px;
            .flex-footer {
              width: 100%;
              display: flex;
              flex-direction: row;
              align-items: center;
              .date{
                margin-left: 10px;
              }
              > span{
                margin: 0 10px;
              }
              .tag{
                width: 40px;
                height: 20px;
                padding: 2px 11px 3px 12px;
                border-radius: 17px;
                font-size:12px;
              }
              .circle{
                width: 4px;
                height: 4px;
              }
              .save{
                font-size:15px;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 500px) {
    .container{
    width: 480px;
  }
  main{
    width: 100%;
    margin-top: 50px;
    margin: 50px auto;
    .post-container{
      .card{
        width: 100%;
        height: fit-content;
        margin-bottom: 60px;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        .card-img{
          width: 100%;
          margin-top:10px;
          img{
            width: 100%;
            height: auto;
            border-radius:5px;
          }
        }
        .card-post{
          width: calc(100% - 20px);
          margin-left: 0%;
          direction: rtl;
          .post-header{
            padding: 10px 0;
            
            
          }
          .post-content{
            line-height: 2;
            .post-title{
              font-size: 18px;
              margin-bottom: 5px;
            }
            .post-text{
              font-size: 13px;
            }
          }
          .post-footer{
            width: 100%;
            font-size: 12px;
            .flex-footer {
              width: 100%;
              flex-direction: row;
              align-items: center;
              .date{
                margin-left: 10px;
              }
              > span{
                margin: 0 10px;
              }
              .tag{
                width: 50px;
                height: 24px;
                padding: 2px 11px 3px 12px;
                border-radius: 17px;
                font-size:12px
              }
              .circle{
                width: 4px;
                height: 4px;
              }
              .save{
                font-size:17px;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 798px) {
    .container{
    width: 690px;
  }
  main{
    .post-container{
      .card{
        margin-bottom: 40px;
        flex-direction: row;
        .card-img{
          width: 50%;
          img{
            height: 300px;
          }
        }
        .card-post{
          width: 45%;
          margin-left: 5%;
          direction: rtl;
          .post-header{
            padding: 10px 0 ;
          }
          .post-content{
            line-height: 1.7;
            margin-top: 13px;
            .post-title{
              font-size: 16px;
              margin-bottom: 5px;
            }
            .post-text{
              font-size: 13px;
            }
          }
          .post-footer{
            .flex-footer {
              .save{
                font-size:20px;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 992px) {
  .container{
    width: 850px;
  }
  main{
    .post-container{
      .card{
        height: 300px;
        .card-img{
          width: 47%;
        }
        .card-post{
          .post-content{
            margin-top: 20px;
            .post-text{
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1200px) {
    .container{
        width: 1000px;
    }
    main{
    .post-container{
      .card{
        width: 100%;
        margin-bottom: 40px;
        .card-img{
          width: 40%;
        }
        .card-post{
          width: 49%;
          .post-content{
            line-height: 1.9;
            .post-title{
              font-size: 18px;
              margin-bottom: 5px;
            }
            .post-text{
              font-size: 15px;
            }
          }
          .post-footer{
            font-size: 13px;
            .flex-footer {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1400px) {
  .container{
    width: 1140px;
  }
  main{
    .post-container{
      .card{
        .card-post{
          .post-header{
            padding: 10px 0 0 0;
            
          }
          .post-content{
            line-height: 2;
            margin-top: 20px;
            .post-title{
              font-size: 20px;
            }
            .post-text{
              font-size: 16px;
            }
          }
          .post-footer{
            margin-top: 20px;
            .flex-footer {
              .save{
                font-size:20px;
              }
            }
          }
        }
      }
    }
  }
}